library(rnn)  # Biblioteca: redes neuronales recurrectes
x_train <- array(c(x1_train,   # Arreglo de 3 dimensiones
x2_train,   # Nªmuestra, pasos de tiempo, Nª independientes
x3_train,
x4_train),
dim = c(dim(x1_train),4))
dim(x_train)        # Comprobación
set.seed(2022)        # Modelo 1
model1 <- trainr(Y = t(y_train),     # Ojo con traspuesta
X = x_train,
learningrate = 0.05,
hidden_dim = 3,
numepochs = 400,
sigmoid = "logistic",
network_type = "rnn")
error_model1 <- t(model1$error) # Disminución de error en entrenamiento
plot(error_model1)
pred_model1 <- t(predictr(model1,x_train))  # Predicción
round(cor(y_train, pred_model1),3) # Correlacón con los datos de entrenamiento
set.seed(2024)       # Modelo 1
model2 <- trainr(Y = t(y_train),     # Ojo con traspuesta
X = x_train,
learningrate = 0.1,
hidden_dim = 4,
numepochs = 400,
momentum = 0.8,
sigmoid = "logistic",
network_type = "rnn")
error_model2 <- t(model2$error) # Disminución de error en entrenamiento
plot(error_model2)
pred_model2 <- t(predictr(model2,x_train))  # Predicción
round(cor(y_train, pred_model2),3) # Correlacón con los datos de entrenamiento
par(mfrow = c(1,2))
plot(y_train, pred_model1, ylab = "Modelo 1", col = "darkblue")
abline(reg = lm(pred_model1 ~ y_train), col = "red")
plot(y_train, pred_model2, ylab = "Modelo 2", col = "darkblue")
abline(reg = lm(pred_model2 ~ y_train), col = "red")
x1_test <- as.matrix(t(x1[(n_train+1):nrow(x1),]))  # Pendiente con la traspuesta
x2_test <- as.matrix(t(x2[(n_train+1):nrow(x2),]))
x3_test <- as.matrix(t(x3[(n_train+1):nrow(x3),]))
x4_test <- as.matrix(t(x4[(n_train+1):nrow(x4),]))
y_test <- as.matrix(y[(n_train+1):nrow(x4)])
x_test <- array(c(x1_test,   # Arreglo de 3 dimensiones
x2_test,   # Nªmuestra, pasos de tiempo, Nª independientes
x3_test,
x4_test),
dim = c(dim(x1_test),4))
dim(x_test)
pred_model1_test <- t(predictr(model1,x_test))
pred_model2_test <- t(predictr(model2,x_test))
unscale_data <- function(x, max_x, min_x){           # Función para desescalar
x * (max_x - min_x) + min_x
}
pred_model1_test_unscaled <- unscale_data(pred_model1_test,
max_data,
min_data)     # Para Modelo 1
pred_model1_test_unscaled <- ts(matrix(pred_model1_test_unscaled),
end = c(2016,7),
frequency = 12)
pred_model2_test_unscaled <- unscale_data(pred_model2_test,
max_data,
min_data)   # Para Modelo 2
pred_model2_test_unscaled <- ts(matrix(pred_model2_test_unscaled),
end = c(2016,7),
frequency = 12)
y_actual <- unscale_data(y_test,
max_data,
min_data)         # Para los datos observados
y_actual <- ts(matrix(y_actual),
end = c(2016,7),
frequency = 12)
results <- cbind(round(y_actual, 3),
round(pred_model1_test_unscaled, 3),
round(pred_model2_test_unscaled, 3))
colnames(results) <- c("Observados", "Modelo 1", "Modelo 2")
results
start = n_train
end = 7
k = -1
for(i in start:((start+end))){
k = k+1
# Preparando los datos de entrenamiento
y_train_step<- as.matrix(y[1:(n_train + k)])
x1_train_step <- as.matrix(t(x1[1:(n_train + k),]))  # Pendiente con la traspuesta
x2_train_step <- as.matrix(t(x2[1:(n_train + k),]))
x3_train_step <- as.matrix(t(x3[1:(n_train + k),]))
x4_train_step <- as.matrix(t(x4[1:(n_train + k),]))
x_train_step <- array(c(x1_train_step,
x2_train_step,
x3_train_step,
x4_train_step),
dim = c(dim(x1_train_step), 4))
# Modelo neuronal
set.seed(2300)
model_step <- trainr(Y = t(y_train_step),     # Ojo con traspuesta
X = x_train_step,
learningrate = 0.05,
hidden_dim = 3,
numepochs = 400,
momentum = 0.8,
sigmoid = "logistic",
network_type = "rnn")
# Preparando los datos de validación
y_test_step<- as.matrix(y[(n_train + k + 1)])
x1_test_step <- as.matrix(t(x1[(n_train + k),]))  # Pendiente con la traspuesta
x2_test_step <- as.matrix(t(x2[(n_train + k),]))
x3_test_step <- as.matrix(t(x3[(n_train + k),]))
x4_test_step <- as.matrix(t(x4[(n_train + k),]))
x_test_step <- array(c(x1_test_step,
x2_test_step,
x3_test_step,
x4_test_step),
dim = c(dim(x1_test_step), 4))
# Pronóstico
pred_model_step <- t(predictr(model_step, x_test_step))
if(i == start){forecast <- as.numeric(pred_model_step)}
if(i > start){forecast <- cbind(forecast, as.numeric(pred_model_step))}
}
pred_model_step_unscaled <- unscale_data(forecast,
max_data,
min_data)     # Para Modelo 1
pred_model_step_unscaled <- ts(matrix(pred_model_step_unscaled),
end = c(2016,8),
frequency = 12)
results <- cbind(round(y_actual, 3),
round(pred_model1_test_unscaled, 3),
round(pred_model2_test_unscaled, 3),
round(pred_model_step_unscaled, 3))
colnames(results) <- c("Observados", "Modelo 1", "Modelo 2",
"Pronóstico (7 m)")
results
y_actual <- unscale_data(y_train,
max_data,
min_data)         # Para los datos observados
y_actual <- ts(matrix(y_actual),
end = c(2016,1),
frequency = 12)
pred_model1_unscaled <- unscale_data(pred_model1,
max_data,
min_data)     # Para Modelo 1
pred_model1_unscaled <- ts(matrix(pred_model1_unscaled),
end = c(2016,1),
frequency = 12)
pred_model2_unscaled <- unscale_data(pred_model2,
max_data,
min_data)   # Para Modelo 2
pred_model2_unscaled <- ts(matrix(pred_model2_unscaled),
end = c(2016,1),
frequency = 12)
ts.plot(y_actual,pred_model1_unscaled,pred_model2_unscaled,
gpars = list(xlab = "Años",
ylab = "$ cent./Lb de pollo entero",
main = "Precio del pollo entero crudo (2001-2016)",
sub = "Predicción por dos modelos neuronales recurrentes",
col = c("darkblue", "red", "darkgreen")))
legend(x = "bottomright",
legend = c("Observados","Red neuronal 1","Red neuronal 2"),
fill = c("darkblue","red","darkgreen"))
q()
install.packages("modeltime", dependencies = TRUE)
require(quantmod)
require(nnet)
require(caret)
T = seq(0,20,length=200)
y = 1 + 3*cos(4*T+2) +.2*T^2 + rnorm(200)
dat <- data.frame( y, x1=Lag(y,1), x2=Lag(y,2))
dat
names(dat) <- c('y','x1','x2')
dat <- dat[c(3:200),] #delete first 2 observations
dat
#Fit model
model <- train(y ~ x1+x2 ,
dat,
method='nnet',
linout=TRUE,
trace = FALSE)
ps <- predict(model, dat)
plot(T,y,type="l",col = 2)
lines(T[-c(1:2)],ps, col=3)
legend(5, 70, c("y", "pred"), cex=1.5, fill=2:3)
plot(T,y,type="l",col = 2)
lines(T[c(186:200)],ps, col=3)
require(quantmod)
require(nnet)
require(caret)
t = seq(0,20,length=200)
y = 1 + 3*cos(4*t+2) +.2*t^2 + rnorm(200)
dat <- data.frame( y, x1=Lag(y,1), x2=Lag(y,2))
names(dat) <- c('y','x1','x2')
train_set <- dat[c(3:185),]
test_set <- dat[c(186:200),]
#Fit model
model <- train(y ~ x1+x2 ,
train_set,
method='nnet',
linout=TRUE,
trace = FALSE)
ps <- predict(model, test_set)
plot(T,y,type="l",col = 2)
lines(T[c(186:200)],ps, col=3)
legend(5, 70, c("y", "pred"), cex=1.5, fill=2:3)
q()
require(quantmod)
require(nnet)
require(caret)
T = seq(0,20,length=200)
y = 1 + 3*cos(4*T+2) +.2*T^2 + rnorm(200)
dat <- data.frame( y, x1=Lag(y,1), x2=Lag(y,2))
dat
names(dat) <- c('y','x1','x2')
dat
dat <- dat[c(3:200),] #delete first 2 observations
dat
#Fit model
model <- train(y ~ x1+x2 ,
dat,
method='nnet',
linout=TRUE,
trace = FALSE)
ps <- predict(model, dat)
plot(T,y,type="l",col = 2)
lines(T[c(186:200)],ps, col=3)
legend(5, 70, c("y", "pred"), cex=1.5, fill=2:3)
lines(T[c(186:200)],ps, col=3)
library(astsa)          # Bibliotecas requeridas
library(quantmod)
library(zoo)
data("chicken", package = "astsa")
plot(chicken,               # Visualización de la serie de tiempo
xlab = "Año",
ylab = "Centavos de dolar (EEUU)",
col = "darkblue")
data <- chicken
data <- as.zoo(data)   # Creación de la autoregresión
x1 <- Lag(data, k = 1)
x2 <- Lag(data, k = 2)
x3 <- Lag(data, k = 3)
x4 <- Lag(data, k = 4)
x <- cbind(x1,x2,x3,x4,data) # Integración en un dataframe
head(round(x,2))
x <- x[-(1:4),]
head(round(x,2))
x <- data.matrix(x)  # Normalización de los datos
norm_data <- function(x){
(x - min(x)) / (max(x) - min(x))
}
min_data <- min(data)
max_data <- max(data)
x <- norm_data(x)
min(x) # Comprobación
max(x)
x1 <- as.matrix(x[,1])    #Formato de matriz para procesar los datos
x2 <- as.matrix(x[,2])
x3 <- as.matrix(x[,3])
x4 <- as.matrix(x[,4])
y <- as.matrix(x[,5])
n_train <- 170         # Separación de los datos de entrenamiento
y_train <- as.matrix(y[1:n_train])
x1_train <- as.matrix(t(x1[1:n_train,]))  # Pendiente con la traspuesta
x2_train <- as.matrix(t(x2[1:n_train,]))
x3_train <- as.matrix(t(x3[1:n_train,]))
x4_train <- as.matrix(t(x4[1:n_train,]))
nrow(x)           # Comprobación
nrow(y_train)
ncol(x1_train)
ncol(x2_train)
ncol(x3_train)
ncol(x4_train)
library(rnn)  # Biblioteca: redes neuronales recurrectes
x_train <- array(c(x1_train,   # Arreglo de 3 dimensiones
x2_train,   # Nªmuestra, pasos de tiempo, Nª independientes
x3_train,
x4_train),
dim = c(dim(x1_train),4))
dim(x_train)        # Comprobación
set.seed(2022)        # Modelo 1
model1 <- trainr(Y = t(y_train),     # Ojo con traspuesta
X = x_train,
learningrate = 0.05,
hidden_dim = 3,
numepochs = 400,
sigmoid = "logistic",
network_type = "rnn")
error_model1 <- t(model1$error) # Disminución de error en entrenamiento
plot(error_model1)
pred_model1 <- t(predictr(model1,x_train))  # Predicción
round(cor(y_train, pred_model1),3) # Correlacón con los datos de entrenamiento
library(zoo)
library(forecast)
data(gold)
gold
gold <- na.locf(gold, fromLast = TRUE)
gold <- ts(gold, start = 1985, frequency = 365)
model <- nnetar(gold)
prediction <- forecast(model, h = 100)
plot(prediction)
forecast::gold
q()
require(quantmod)
require(nnet)
require(caret)
T = seq(0,20,length=200)
y = 1 + 3*cos(4*T+2) +.2*T^2 + rnorm(200)
dat <- data.frame( y, x1=Lag(y,1), x2=Lag(y,2))
dat
names(dat) <- c('y','x1','x2')
dat <- dat[c(3:200),] #delete first 2 observations
dat
#Fit model
model <- train(y ~ x1+x2 ,
dat,
method='nnet',
linout=TRUE,
trace = FALSE)
ps <- predict(model, dat)
plot(T,y,type="l",col = 2)
lines(T[-c(1:2)],ps, col=3)
legend(5, 70, c("y", "pred"), cex=1.5, fill=2:3)
lines(T[-c(1:2)],ps, col=3)
library(forecast); library(ggplot2)
data <- economics$unemploy
data(economics)
force(economics)
data <- economics$unemploy
df <- data(economics)
tail(df)
df <- data.frame(
date = economics$date,
y = economics$unemploy
)
tail(df)
data_ts <- ts(data, start = c(1967,7), end = c(2015,4), frequency = 12)
autoplot(data_ts)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
model_nnetar <- nnetar(data_ts)  # Revisar luego otros argumentos
model_nnetar
5*12
futuro_predicted <- forecast(model_nnetar, h = periodos_futuros)
periodos_futuros <- 60
futuro_predicted <- forecast(model_nnetar, h = periodos_futuros)
futuro_predicted
autoplot(future_predicted)+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtile("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
df <- data.frame(
date = economics$date,
y = economics$unemploy
)
head(df)
tail(df)
data <- economics$unemploy
data_ts <- ts(data, start = c(1967,7), end = c(2015,4), frequency = 12)
autoplot(data_ts)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
model_nnetar <- nnetar(data_ts)  # Revisar luego otros argumentos
model_nnetar
periodos_futuros <- 60
futuro_predicted <- forecast(model_nnetar, h = periodos_futuros)
futuro_predicted
autoplot(futuro_predicted)+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtile("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(futuro_predicted)+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
q()
library(forecast); library(ggplot2)
df <- data.frame(
date = economics$date,
y = economics$unemploy
)
head(df)
tail(df)
data <- economics$unemploy
data_ts <- ts(data, start = c(1967,7), end = c(2015,4), frequency = 12)
autoplot(data_ts)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
model_nnetar <- nnetar(data_ts)  # Revisar luego otros argumentos
model_nnetar
periodos_futuros <- 60
futuro_predicted <- forecast(model_nnetar, h = periodos_futuros)
futuro_predicted
autoplot(futuro_predicted)+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados")+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados")+
autolayer(futuro_predicted, series = "Valores ajustados")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados")+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados", col = "black")+
autolayer(futuro_predicted, series = "Predicción a 5 años")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados", col = "darkblue")+
autolayer(futuro_predicted, series = "Predicción a 5 años")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados", col = "darkblue")+
autolayer(futuro_predicted, series = "Predicción a 5 años", col = "green")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados", col = "darkblue")+
autolayer(futuro_predicted, series = "Predicción a 5 años", col = "red")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
df_ts <- ts(df)
autoplot(df_ts)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
autoplot(df_ts$unemploy)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
data_ts <- ts(data)
autoplot(data_ts)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
autoplot(data_ts, series = "Valores observados", col = "darkblue")+
autolayer(futuro_predicted, series = "Predicción a 5 años", col = "red")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
df <- data.frame(
date = economics$date,
y = economics$unemploy
)
head(df)
tail(df)
data <- economics$unemploy
data_ts <- ts(data, start = c(1967,7), end = c(2015,4), frequency = 12)
autoplot(data_ts)+
ggtitle("Desempleo (1967-2015)")+
xlab("Años")+
ylab("Nº desempleados")
model_nnetar <- nnetar(data_ts)  # Revisar luego otros argumentos
model_nnetar
periodos_futuros <- 60
futuro_predicted <- forecast(model_nnetar, h = periodos_futuros)
futuro_predicted
periodos_futuros <- 72
futuro_predicted <- forecast(model_nnetar, h = periodos_futuros)
futuro_predicted
autoplot(futuro_predicted)+
autolayer(fitted(futuro_predicted), series = "Valores ajustados")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
autoplot(data_ts, series = "Valores observados", col = "darkblue")+
autolayer(futuro_predicted, series = "Predicción a 5 años", col = "red")+
ggtitle("Pronóstico de desempleo a 5 años")+
xlab("Años")+
ylab("Nº desempleados")+
guides(colour = guide_legend("Serie de tiempo"))+
theme(legend.position = "bottom")
q()
