# Instalar y cargar el paquete randomForest si no lo tienes
# install.packages("randomForest")
library(randomForest)
library(ggplot2) # Para visualizar
# Parámetros de la espiral
a <- 0.1 # Escala inicial
b <- 0.3 # Tasa de crecimiento
# Rango del ángulo theta
theta_min <- 0
theta_max <- 8 * pi # Múltiples vueltas
num_points <- 500
# Generar theta
theta <- seq(theta_min, theta_max, length.out = num_points)
# Calcular r
r <- a * exp(b * theta)
# Convertir a coordenadas cartesianas
x_true <- r * cos(theta)
y_true <- r * sin(theta)
# Crear un data frame con los datos de la espiral
spiral_data <- data.frame(theta = theta, x = x_true, y = y_true)
# Dividir los datos en entrenamiento y prueba (opcional, pero buena práctica)
set.seed(123) # Para reproducibilidad
train_indices <- sample(1:num_points, size = round(0.7 * num_points))
train_data <- spiral_data[train_indices, ]
test_data <- spiral_data[-train_indices, ]
# Modelo para predecir 'y' basado en 'x' y 'theta'
rf_model_y <- randomForest(y ~ x + theta, data = train_data, ntree = 500, importance = TRUE)
# También podemos intentar predecir 'x' basado en 'y' y 'theta'
rf_model_x <- randomForest(x ~ y + theta, data = train_data, ntree = 500, importance = TRUE)
# Resumen del modelo (para 'y')
print(rf_model_y)
plot(rf_model_y) # Error OOB por número de árboles
# Importancia de las variables (para 'y')
importance(rf_model_y)
varImpPlot(rf_model_y)
# Predicciones en el conjunto de prueba para 'y'
predictions_y <- predict(rf_model_y, newdata = test_data)
# Predicciones en el conjunto de prueba para 'x'
predictions_x <- predict(rf_model_x, newdata = test_data)
# Combinar las predicciones con los datos de prueba
test_data$predicted_y <- predictions_y
test_data$predicted_x <- predictions_x
# Plot de la espiral original
ggplot(spiral_data, aes(x = x, y = y)) +
geom_path(color = "blue", linewidth = 1) +
labs(title = "Espiral Logarítmica Original",
x = "Coordenada X",
y = "Coordenada Y") +
theme_minimal()
# Plot de las predicciones de 'y' vs. los valores reales de 'y' en el conjunto de prueba
ggplot(test_data, aes(x = y, y = predicted_y)) +
geom_point(alpha = 0.6) +
geom_abline(intercept = 0, slope = 1, color = "red", linetype = "dashed") +
labs(title = "Predicciones de Y (randomForest) vs. Valores Reales",
x = "Y Real",
y = "Y Predicha") +
theme_minimal() +
coord_fixed() # Asegura una relación de aspecto 1:1
# Plot de la espiral predicha (usando x_true y predicted_y)
# Esto es para ver si el modelo captura la forma de la espiral
ggplot(test_data, aes(x = x, y = y)) +
geom_point(color = "blue", alpha = 0.5) + # Puntos de prueba reales
geom_point(aes(y = predicted_y), color = "red", alpha = 0.5) + # Predicciones de Y
labs(title = "Espiral Logarítmica: Puntos Reales (Azul) vs. Predicciones Y (Rojo)",
x = "Coordenada X",
y = "Coordenada Y") +
theme_minimal()
# Otra forma de visualizar: Juntar los datos originales y las predicciones
# para trazar la "espiral predicha" si tuviéramos que reconstruirla
# Esto es más conceptual que práctico para randomForest
reconstructed_spiral <- data.frame(x = test_data$x, y_true = test_data$y, y_pred = test_data$predicted_y)
ggplot(reconstructed_spiral, aes(x = x)) +
geom_line(aes(y = y_true), color = "blue", linetype = "solid", alpha = 0.7) +
geom_line(aes(y = y_pred), color = "red", linetype = "dashed", alpha = 0.7) +
labs(title = "Espiral Original (Azul) vs. Reconstruida (Roja - prediciendo Y)",
x = "Coordenada X",
y = "Coordenada Y") +
theme_minimal()
# Si quieres ver qué tan bien se reconstruye la espiral usando tanto predicted_x como predicted_y
# Esto es más para ver la capacidad de las variables de entrada para predecir las salidas correspondientes
reconstructed_spiral_both <- data.frame(
x_true = test_data$x,
y_true = test_data$y,
x_pred = test_data$predicted_x,
y_pred = test_data$predicted_y
)
ggplot() +
geom_path(data = spiral_data, aes(x = x, y = y), color = "blue", linewidth = 1, linetype = "solid") +
geom_point(data = reconstructed_spiral_both, aes(x = x_pred, y = y_pred), color = "red", alpha = 0.5) +
labs(title = "Espiral Original (Azul) vs. Puntos Predichos (Rojo)",
subtitle = "randomForest prediciendo X y Y de forma independiente con theta",
x = "Coordenada X",
y = "Coordenada Y") +
theme_minimal()
# Plot de la espiral predicha (usando x_true y predicted_y)
# Esto es para ver si el modelo captura la forma de la espiral
ggplot(test_data, aes(x = x, y = y)) +
geom_point(color = "blue", alpha = 0.5) + # Puntos de prueba reales
geom_point(aes(y = predicted_y), color = "red", alpha = 0.5) + # Predicciones de Y
labs(title = "Espiral Logarítmica: Puntos Reales (Azul) vs. Predicciones Y (Rojo)",
x = "Coordenada X",
y = "Coordenada Y") +
theme_minimal()
# Cargar librería
library(randomForest)
# Datos de ejemplo (puedes reemplazarlos por los tuyos)
set.seed(123)
df <- data.frame(
x = sort(runif(100, 0, 10)),
y = sin(sort(runif(100, 0, 10))) + rnorm(100, sd = 0.3)
)
# Entrenar el modelo
modelo_rf <- randomForest(y ~ x, data = df)
# Crear un grid de valores de x para predecir y graficar suavemente
x_grid <- data.frame(x = seq(min(df$x), max(df$x), length.out = 200))
predicciones <- predict(modelo_rf, newdata = x_grid)
# Graficar
plot(df$x, df$y, pch = 16, col = "darkgray",
xlab = "x", ylab = "y", main = "Random Forest: Observado vs Predicho")
# Línea de predicción
lines(x_grid$x, predicciones, col = "blue", lwd = 2)
# Instalar y cargar el paquete randomForest si no lo tienes
# install.packages("randomForest")
library(randomForest)
library(ggplot2) # Para visualizar
# Parámetros de la espiral
a <- 0.1 # Escala inicial
b <- 0.3 # Tasa de crecimiento
# Rango del ángulo theta
theta_min <- 0
theta_max <- 8 * pi # Múltiples vueltas
num_points <- 500
# Generar theta
theta <- seq(theta_min, theta_max, length.out = num_points)
# Calcular r
r <- a * exp(b * theta)
# Convertir a coordenadas cartesianas
x_true <- r * cos(theta)
y_true <- r * sin(theta)
# Crear un data frame con los datos de la espiral
spiral_data <- data.frame(theta = theta, x = x_true, y = y_true)
library(randomForest)
df <- data.frame(
x = sort(runif(100,0,10)),
y = sin(sort(x))+rnorm(100, sd = 0.5)
)
df <-(
x = sort(runif(100,0,10)),
df <- data.frame (
x = sort(runif(100,0,10)),
y = sort(sin(x))+rnorm(100, sd = 0.5)
)
x <- seq(100,0,10)
x <- seq(100,0, by = 10)
df <- data.frame(
x  = sort(runif(100,0,10)),
y = sin(sort(runif(100,0,10))) + rnorm(100, sd = 0.5)
)
head(df)
plot(df$y ~ df$x)
model <- randomForest(y ~ x, data = df)
x_grid <- data.frame(
x = seq(min(df$x), max(df$x), length.out = 300)
)
predictions <- predict(model, newdata = x_grid)
plot(df$y~df$x, pch = 21, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
plot(df$y~df$x, pch = 16, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
plot(df$y~df$x, pch = 16, cex = 5, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
plot(df$y~df$x, pch = 16, cex = 2, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
plot(df$y~df$x, pch = 16, cex = 1, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
plot(df$y~df$x, pch = 16, cex = 1.3, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
lines(x_grid$x, predictions, col = 'darkblue', lwd = 1)
lines(x_grid$x, predictions, col = 'darkblue', lwd = 2)
lines(x_grid$x, predictions, col = 'darkblue', lwd = 3)
library(randomForest)
df <- data.frame(
x  = runif(100,0,10),
y = sin(runif(100,0,10)) + rnorm(100, sd = 0.5)
)
head(df)
plot(df$y ~ df$x)
df <- data.frame(
x  = sort(runif(100,0,10)),
y = sin(sort(runif(100,0,10))) + rnorm(100, sd = 0.5)
)
head(df)
plot(df$y ~ df$x)
df <- data.frame(
x  = sort(runif(100,0,10)),
y = sin(sort(runif(100,0,10))) + rnorm(100, sd = 0.2)
)
plot(df$y ~ df$x)
model <- randomForest(y ~ x, data = df)
x_grid <- data.frame(
x = seq(min(df$x), max(df$x), length.out = 300)
)
predictions <- predict(model, newdata = x_grid)
plot(df$y~df$x, pch = 16, cex = 1.3, col = 'darkgrey', xlab = 'x', ylab = 'y',
main = 'Random forest modeling')
lines(x_grid$x, predictions, col = 'darkblue', lwd = 3)
q()
ts_decompose(USVSales)
library(h2o); library(TSstudio); library(lubridate)
data("USVSales")
ts_info(USVSales)
ts_plot(USVSales,
title = 'Venta de vehículos en EEUU entre 1976 y 2019',
Xtitle = 'Años',
Ytitle = 'Miles de unidades')
ts_decompose(USVSales)
USV_detrend <- USVSales - decompose(USVSales)$trend
ts_seasonal(USV_detrend, type = 'box')
ts_lags(USVSales, lags = c(12,24,36))
df <- ts_to_prophet(window(USVSales, start = c(2010,1)))
names(df) <- c('date', 'y')
head(df)
ts_plot(df,
title = 'Ventas mensuales desde 2010',
Xtitle = 'Años',
Ytitle = 'Miles de unidades')
library(dplyr)
df <- df %>%
mutate(month = factor(month(date, label = T, ordered = F),
lag12 = lag(y, n = 12)) %>%
filter(!is.na(lag12)))
df <- df %>%
mutate(month = factor(month(date, label = T), ordered = F),
lag12 = lag(y, n = 12)) %>%
filter(!is.na(lag12))
head(df)
df$trend <- 1:nrow(df)
df$trend_sqr <- df$trend^2
head(df)
str(df)
train <- df[1:nrow(df) - h,]
h <- 12
train <- df[1:nrow(df) - h,]
train_df <- df[1:(nrow(df) - h),]
test_df <- df[nrow(df) - h + 1: nrow(df),]
