library(rattle)
library(factoextra)
library(FactoMineR)
data <- wine
View(data)
data <- data[,2:14]
str(data)
sum(is.na(data))
m <- apply(data,2, FUN = mean)
m
s <- apply(data,2, FUN = sd)
z <- scale(data, center = m, scale = s)
View(z)
cluster_optimo <- fviz_nbclust(z, FUNcluster = hcut, method = "wss")
plot(cluster_optimo)
ggplot(cluster_optimo)
ggplot(as.data.frame(cluster_optimo))
plot(cluster_optimo)
k <- 3
HCLUSTER <- eclust(z, FUNcluster = "hclust", k = k, graph = TRUE)
fviz_dend(HCLUSTER)
HCLUSTER_clusters <- HCLUSTER$cluster
HCLUSTER_clusters
KMCLUSTER <- eclust(z, FUNcluster = "kmeans", k = k, graph = TRUE)
KMCLUSTER_clusters <- KMCLUSTER$cluster
KMCLUSTER_clusters
KMCLUSTER_means <- KMCLUSTER$centers
KMCLUSTER_means
??eclust
install.packages("shinyML")
install.packages("factoextra")
q()
q()
library(readr)
data <- readr::read_csv("/home/felix/Modelado predictivo/AA_Topicos/AA_No_Supervisado/protein.csv")
View(data)
library(corrr)
library(FactoMineR)
library(factoextra)
library(ggcorrplot)
str(data)
library(corrr)
library(FactoMineR)
library(factoextra)
library(ggcorrplot)
colSums(is.na(data))
numerical_data <- data[,2:10]
head(numerical_data)
data_normalized <- scale(numerical_data)
head(data_normalized)
corr_matrix <- cor(data_normalized)
ggcorrplot(corr_matrix)
data.pca <- princomp(corr_matrix)
summary(data.pca)
data.pca$loadings[, 1:2]
fviz_eig(data.pca, addlabels = TRUE)
# Graph of the variables
fviz_pca_var(data.pca, col.var = "black")
fviz_cos2(data.pca, choice = "var", axes = 1:2)
fviz_pca_var(data.pca, col.var = "cos2",
gradient.cols = c("black", "orange", "green"),
repel = TRUE)
q()
