y <- f2$RN
qqnorm(y)
qqline(y)
y <- f2$RN
qqnorm(y)
y <- f2$RN
qqnorm(y)
qqline(y)
ks(y)
??ks
ks.test(y)
ks.test(y,"pnorm")
ks.test(y,"pnorm", mean = 0, sd = 1)
ames$Sale_Price <- log10(ames$Sale_Price)
head(ames$Sale_Price)
head(ames)
str(ames)
head(ames$Sale_Price)
head(log10(ames$Sale_Price))
ames$Sale_Price <- log10(ames$Sale_Price)
head(ames$Sale_Price)
y <- ames$Sale_Price
y <- log10(y)
head(y)
y <- ames$Sale_Price
head(y)
y <- ames$Sale_Price
head(y)
y <- ames$Sale_Price
head(y)
head(ames$Sale_Price)
library(AmesHousing)
head(AmesHousing$Sale_Price)
ames <- AmesHousing::make_ames()
head(ames$Sale_Type)
View(AmesHousing::make_ames())
ames <- AmesHousing::make_ames()
View(ames$Sale_Price)
ames$Sale_Price
ames$Sale_Price
ames$Sale_Price <- sqrt(ames$Sale_Price)
ames$Sale_Price
ames$Sale_Price
View(ames$Sale_Price)
library(AmesHousing)
library(caret)
library(ggplot2)
library(gridExtra)
set.seed(123)
Modelo1 <- train(data = AmesHousing::make_ames(),
Sale_Price ~ Gr_Liv_Area,
method = "lm")
Modelo1
summary(Modelo1)
ggplot(data = AmesHousing::make_ames(), aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
set.seed(1234)
ames <- AmesHousing::make_ames()
Modelo2 <- train(data = ames,
Sale_Price ~ Gr_Liv_Area + Year_Built,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo2
summary(Modelo2)
p1 <- ggplot(data = ames, aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
p2 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size=1, alpha =0.5)+
geom_smooth(method = "lm")
gridExtra::grid.arrange(p1,p2,nrow = 1)
set.seed(1234)
Modelo3 <- train(data = ames,
Sale_Price ~ Gr_Liv_Area + Year_Built +
Gr_Liv_Area:Year_Built,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo3
summary(Modelo3)
library(rsm)
Modelo3.rsm <- rsm(Sale_Price ~
FO(Gr_Liv_Area,Year_Built)+
TWI(Gr_Liv_Area,Year_Built), data = ames)
contour(Modelo3.rsm, ~ Gr_Liv_Area + Year_Built +
Gr_Liv_Area:Year_Built, image = TRUE)
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
p1 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(se = FALSE)+
scale_y_continuous("Precio de venta", labels = scales::dollar,
breaks = seq(0,800000,by=100000))+
xlab("Año de la construcción")+
ggtitle("Variable sin transformar")
p2 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size=1, alpha =0.5)+
geom_smooth(method = "lm", se = FALSE)+
scale_y_log10("Precio de venta", labels = scales::dollar,
breaks = seq(0,600000,by = 100000))+
xlab("Año de la construcción")+
ggtitle("Variable transformada")
gridExtra::grid.arrange(p1,p2,nrow = 1)
f1 <- data.frame(P = fitted(Modelo1), R = residuals(Modelo1))
p1 <- ggplot(f1, aes(P, R))+
geom_point(size=1, alpha = 0.5)+
xlab("Valores predichos")+
ylab("Residuales")+
ggtitle("Modelo 1", subtitle = "Precio de venta ~ Pies cuadrados")
f2 <- data.frame(P = fitted(Modelo4), R = residuals(Modelo4))
p2 <- ggplot(f2, aes(P, R))+
geom_point(size=1, alpha = 0.5)+
xlab("Valores predichos")+
ylab("Residuales")+
ggtitle("Modelo 4", subtitle = "Precio de venta ~ .")
gridExtra::grid.arrange(p1,p2,nrow = 1)
library(dplyr)
f2 <- mutate(f2, RN = row_number())
ggplot(data = f2, aes(RN,R))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(se = FALSE)+
xlab("Orden de corrida")+
ylab("Residuales")+
ggtitle("Modelo 4",subtitle = "Independencia de los residuales")
y <- f2$RN
qqnorm(y)
qqline(y)
ks.test(y,"pnorm", mean = 0, sd = 1)
ames$Sale_Price <- sqrt(ames$Sale_Price)
Modelo4 <- train(ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
ames$Sale_Price <- sqrt(ames$Sale_Price)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
y <- f2$R
qqnorm(y)
qqline(y)
ks.test(y,"pnorm", mean = 0, sd = 1)
library(AmesHousing)
library(caret)
library(ggplot2)
library(gridExtra)
set.seed(123)
Modelo1 <- train(data = AmesHousing::make_ames(),
Sale_Price ~ Gr_Liv_Area,
method = "lm")
Modelo1
summary(Modelo1)
ggplot(data = AmesHousing::make_ames(), aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
set.seed(1234)
ames <- AmesHousing::make_ames()
Modelo2 <- train(data = ames,
Sale_Price ~ Gr_Liv_Area + Year_Built,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo2
summary(Modelo2)
p1 <- ggplot(data = ames, aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
p2 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size=1, alpha =0.5)+
geom_smooth(method = "lm")
gridExtra::grid.arrange(p1,p2,nrow = 1)
set.seed(1234)
Modelo3 <- train(data = ames,
Sale_Price ~ Gr_Liv_Area + Year_Built +
Gr_Liv_Area:Year_Built,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo3
summary(Modelo3)
library(rsm)
Modelo3.rsm <- rsm(Sale_Price ~
FO(Gr_Liv_Area,Year_Built)+
TWI(Gr_Liv_Area,Year_Built), data = ames)
contour(Modelo3.rsm, ~ Gr_Liv_Area + Year_Built +
Gr_Liv_Area:Year_Built, image = TRUE)
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
p1 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(se = FALSE)+
scale_y_continuous("Precio de venta", labels = scales::dollar,
breaks = seq(0,800000,by=100000))+
xlab("Año de la construcción")+
ggtitle("Variable sin transformar")
p2 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size=1, alpha =0.5)+
geom_smooth(method = "lm", se = FALSE)+
scale_y_log10("Precio de venta", labels = scales::dollar,
breaks = seq(0,600000,by = 100000))+
xlab("Año de la construcción")+
ggtitle("Variable transformada")
gridExtra::grid.arrange(p1,p2,nrow = 1)
f1 <- data.frame(P = fitted(Modelo1), R = residuals(Modelo1))
p1 <- ggplot(f1, aes(P, R))+
geom_point(size=1, alpha = 0.5)+
xlab("Valores predichos")+
ylab("Residuales")+
ggtitle("Modelo 1", subtitle = "Precio de venta ~ Pies cuadrados")
f2 <- data.frame(P = fitted(Modelo4), R = residuals(Modelo4))
p2 <- ggplot(f2, aes(P, R))+
geom_point(size=1, alpha = 0.5)+
xlab("Valores predichos")+
ylab("Residuales")+
ggtitle("Modelo 4", subtitle = "Precio de venta ~ .")
gridExtra::grid.arrange(p1,p2,nrow = 1)
library(dplyr)
f2 <- mutate(f2, RN = row_number())
ggplot(data = f2, aes(RN,R))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(se = FALSE)+
xlab("Orden de corrida")+
ylab("Residuales")+
ggtitle("Modelo 4",subtitle = "Independencia de los residuales")
y <- f2$R
qqnorm(y)
qqline(y)
ks.test(y,"pnorm", mean = 0, sd = 1)
ames$Sale_Price <- sqrt(ames$Sale_Price)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
ames$Sale_Price <- sqrt(ames$Sale_Price)
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
R <- residuals(Modelo4)
qqnorm (R)
qqline (R)
ks.test(ames$Sale_Price,"pnorm")
ks.test(ames$Sale_Price,"pnorm", mean = 0, sd = 1)
ks.test(ames$Sale_Price,"pnorm", mean = 0, sd = 1)
ks.test(ames$Sale_Price,"pnorm", mean = 0, sd = 1)
ames$Sale_Price <- sqrt(ames$Sale_Price)
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
preProcess("scale","center"),
trControl = trainControl(method = "cv", number = 10))
ames$Sale_Price <- sqrt(ames$Sale_Price)
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
preProcess = c("scale","center"),
trControl = trainControl(method = "cv", number = 10))
Modelo4
R <- residuals(Modelo4)
qqnorm (R)
qqline (R)
ks.test(ames$Sale_Price,"pnorm", mean = 0, sd = 1)
ames$Sale_Price
ks.test(ames$Sale_Price,"pnorm")
par(mfrow(1,2))
??par
par(row(1,2))
par(mfrow = c(1,2))
R <- residuals(Modelo4)
qqnorm (R)
qqline (R)
hist(R)
result <- data.frame(Observados = ames$Sale_Price,
Predichos = fitted(Modelo4))
ggplot(data = result, aes(Observados,Predichos))+
geom_point(size=1, alpha = 0.5)+
geom_smooth()+
xlab("Precio de venta observado")+
ylab("Precio de venta predicho")+
ggtitle("Modelo 4", subtitle = "Evaluación del modelo")
result <- data.frame(Observados = ames$Sale_Price,
Predichos = fitted(Modelo4))
ggplot(data = result, aes(Observados,Predichos))+
geom_point(size=1, alpha = 0.5)+
geom_smooth(method = "lm")+
xlab("Precio de venta observado")+
ylab("Precio de venta predicho")+
ggtitle("Modelo 4", subtitle = "Evaluación del modelo")
result <- data.frame(Observados = ames$Sale_Price,
Predichos = fitted(Modelo4))
ggplot(data = result, aes(Observados,Predichos))+
geom_point(size=1, alpha = 0.5)+
geom_smooth(method = "lm")+
xlab("Precio de venta observado (USD)")+
ylab("Precio de venta predicho (USD)")+
ggtitle("Modelo 4",
subtitle = "Evaluación del modelo con variable transformada")
library(AmesHousing)
library(caret)
library(ggplot2)
library(gridExtra)
set.seed(123)
Modelo1 <- train(data = AmesHousing::make_ames(),
Sale_Price ~ Gr_Liv_Area,
method = "lm")
Modelo1
summary(Modelo1)
ggplot(data = AmesHousing::make_ames(), aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
ggplot(data = AmesHousing::make_ames(), aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
set.seed(1234)
ames <- AmesHousing::make_ames()
Modelo2 <- train(data = ames,
Sale_Price ~ Gr_Liv_Area + Year_Built,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo2
summary(Modelo2)
p1 <- ggplot(data = ames, aes(Gr_Liv_Area,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(method = "lm")
p2 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size=1, alpha =0.5)+
geom_smooth(method = "lm")
gridExtra::grid.arrange(p1,p2,nrow = 1)
set.seed(1234)
Modelo3 <- train(data = ames,
Sale_Price ~ Gr_Liv_Area + Year_Built +
Gr_Liv_Area:Year_Built,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo3
summary(Modelo3)
library(rsm)
Modelo3.rsm <- rsm(Sale_Price ~
FO(Gr_Liv_Area,Year_Built)+
TWI(Gr_Liv_Area,Year_Built), data = ames)
contour(Modelo3.rsm, ~ Gr_Liv_Area + Year_Built +
Gr_Liv_Area:Year_Built, image = TRUE)
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
p1 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(se = FALSE)+
scale_y_continuous("Precio de venta", labels = scales::dollar,
breaks = seq(0,800000,by=100000))+
xlab("Año de la construcción")+
ggtitle("Variable sin transformar")
p2 <- ggplot(data = ames, aes(Year_Built,Sale_Price))+
geom_point(size=1, alpha =0.5)+
geom_smooth(method = "lm", se = FALSE)+
scale_y_log10("Precio de venta", labels = scales::dollar,
breaks = seq(0,600000,by = 100000))+
xlab("Año de la construcción")+
ggtitle("Variable transformada")
gridExtra::grid.arrange(p1,p2,nrow = 1)
f1 <- data.frame(P = fitted(Modelo1), R = residuals(Modelo1))
p1 <- ggplot(f1, aes(P, R))+
geom_point(size=1, alpha = 0.5)+
xlab("Valores predichos")+
ylab("Residuales")+
ggtitle("Modelo 1", subtitle = "Precio de venta ~ Pies cuadrados")
f2 <- data.frame(P = fitted(Modelo4), R = residuals(Modelo4))
p2 <- ggplot(f2, aes(P, R))+
geom_point(size=1, alpha = 0.5)+
xlab("Valores predichos")+
ylab("Residuales")+
ggtitle("Modelo 4", subtitle = "Precio de venta ~ .")
gridExtra::grid.arrange(p1,p2,nrow = 1)
library(dplyr)
f2 <- mutate(f2, RN = row_number())
ggplot(data = f2, aes(RN,R))+
geom_point(size = 1, alpha = 0.5)+
geom_smooth(se = FALSE)+
xlab("Orden de corrida")+
ylab("Residuales")+
ggtitle("Modelo 4",subtitle = "Independencia de los residuales")
y <- f2$R
qqnorm(y)
qqline(y)
ks.test(ames$Sale_Price,"pnorm", mean = 0, sd = 1)
library(MASS)
set.seed(123)
bc <- boxcox(Sale_Price ~ ., data = ames)
lambda <- bc$x[which.max(bc$y)]
lambda
ames$Sale_Price <- (ames$Sale_Price)^0.2626
set.seed(1234)
Modelo4 <- train(data = ames,
Sale_Price ~ .,
method = "lm",
trControl = trainControl(method = "cv", number = 10))
Modelo4
r <- residuals(Modelo4)
qqnorm(r)
qqline(r)
ks.test(r,"pnorm",mean = 0, sd = 1)
library(Johnson)
ames <- AmesHousing::make_ames()
var_transfor <- RE.Johnson(ames$Sale_Price)
var_transfor$`function`
var_transfor$f.gamma
var_transfor$f.lambda
var_transfor$f.epsilon
var_transfor$f.eta
qqnorm(var_transfor$transformed)
qqline(var_transfor$transformed)
ks.test(var_transfor$transformed,"pnorm")
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
library(pls)
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)yes
library(pls)
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
model_pls$bestTune
library(pls)
set.seed (1234)
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
model_pls$bestTune
model_pls$bestTune
library(pls)
set.seed (123)
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
model_pls$bestTune
ggplot(model_pls)
model_pls
ggplot(model_pls)
library(pls)
set.seed (123)
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
model_pls$bestTune
model_pls
ggplot(model_pls)
install.packages("vip", dependencies = FALSE)
pls::loading.weights(model_pls)
pls::loading.weights(model_pls$bestTune)
library(remotes)
install_version("vip", version = "0.2.0")
library(vip)
library(vip)
vip(model_pls, num_features = 20, method = "model")
library(pls)
set.seed (123)
ames$Sale_Price <- var_transfor$transformed
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
model_pls$bestTune
model_pls
ggplot(model_pls)
library(pls)
set.seed (123)
model_pls <- train(data = ames,
Sale_Price ~ .,
method = "pls",
preProcess = c("zv","scale","center"),
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20)
model_pls$bestTune
library(htmltools)
q()
