library(caret)
library(earth)
library(dplyr)
library(vip)
library(MASS)
data <- MASS::mcycle
View(data)
?mcycle
str(data)
plot(accel ~ times)
plot(accel ~ times, data = data, pch = 21)
mars_model <- earth(
accel ~ times,
data = data,
degree = 3
)
mars_model
plot(mars_model)
plot(mars_model, which = 1)
mars_model$coefficients
plot(mars_model)
plot(accel ~ times, data = data, pch = 21)
abline(reg = mars_model)
abline(reg = earth(
accel ~ times,
data = data,
degree = 3
))
lines(data$times, predict(mars_model))
data <- MASS::mcycle
mars_model <- earth(
accel ~ times,
data = data,
degree = 3
)
mars_model <- earth(
accel ~ times,
data = data,
)
mars_model
plot(mars_model, which = 1)
mars_model$coefficients
plot(mars_model)
plot(accel ~ times, data = data, pch = 21)
lines(data$times, predict(mars_model))
plot(accel ~ times, data = data, pch = 21)
lines(data$times, predict(mars_model), col = "darkblue")
mars_model2 <- earth(
accel ~ times,
data = data,
minspan = 1
)
mars_model2$coefficients
plot(accel ~ times, data = data)
lines(data$times, predict(mars_model2, col = "red"))
mars_model2 <- earth(
accel ~ times,
data = data,
minspan = 1,
thresh = 0
)
mars_model2$coefficients
plot(accel ~ times, data = data)
lines(data$times, predict(mars_model2, col = "red"))
summary(mars_model2)
new_data <- data.frame(times = c(41,42,43))
nre_data
new_data
pred <- predict(mars_model2, newdata = new_data)
pred
new_data <- data.frame(times = c(35,36,37))
new_data
pred <- predict(mars_model2, newdata = new_data)
pred
new_data <- data.frame(times = c(28,29,30))
new_data
pred <- predict(mars_model2, newdata = new_data)
pred
new_data <- data.frame(times = c(28,29,30,31,32,33))
new_data
pred <- predict(mars_model2, newdata = new_data)
pred
new_data <- data.frame(times = c(28,29,30,31,32,33,34,35))
new_data
pred <- predict(mars_model2, newdata = new_data)
pred
