Modelo1 <- cv_model1,
Modelo2 <- cv_model2,
Modelo3 <- cv_model3
))
summary(resamples(list(
Modelo1 <- cv_model1,
Modelo2 <- cv_model2,
Modelo3 <- cv_model3
)))
ames <- AmesHousing::make_ames()
set.seed(123)
index <- sample(1:nrow(ames),round(0.70*nrow(ames)))
ames_train <- ames[index,]
ames_test <- ames[-index,]
set.seed(123)
(model1 <- caret::train(
form = Sale_Price~Gr_Liv_Area,
data = ames_train,
method = "lm",
train_control = trainControl(method = "cv",number = 20)
))
set.seed(123)
(model2 <- caret::train(
form = Sale_Price~Gr_Liv_Area+Year_Built,
data = ames_train,
method = "lm",
train_control=trainControl(method = "cv",number = 20)
))
set.seed(123)
(model3 <- caret::train(
form = Sale_Price~Gr_Liv_Area+Year_Built+
Gr_Liv_Area:Year_Built,
data = ames_train,
method = "lm",
train_control = trainControl(method = "cv",number = 20)
))
# Crear la cuadrícula de predicción
x1_seq <- seq(min(ames_train$Gr_Liv_Area), max(ames_train$Gr_Liv_Area), length.out = 100)
x2_seq <- seq(min(ames_train$Year_Built), max(ames_train$Year_Built), length.out = 100)
grid <- expand.grid(x1 = x1_seq, x2 = x2_seq)
# Predecir incluyendo la interacción
grid$y_pred <- predict(model3, newdata = grid)
# Gráfico con ggplot2
library(ggplot2)
ggplot(grid, aes(x = x1, y = x2, z = y_pred)) +
geom_contour() +
geom_point(data = datos, aes(x = x1, y = x2), color = "red", alpha = 0.5) +
labs(title = "Contornos del modelo con interacción x1:x2",
x = "x1", y = "x2")
ggplot(grid, aes(x = x1, y = x2, z = y_pred)) +
geom_contour() +
geom_point(data = ames_train, aes(x = x1, y = x2), color = "red", alpha = 0.5) +
labs(title = "Contornos del modelo con interacción x1:x2",
x = "x1", y = "x2")
# Predecir incluyendo la interacción
grid$y_pred <- predict(model3, newdata = grid)
# Crear la cuadrícula de predicción
x1_seq <- seq(min(ames_train$Gr_Liv_Area), max(ames_train$Gr_Liv_Area), length.out = 100)
x2_seq <- seq(min(ames_train$Year_Built), max(ames_train$Year_Built), length.out = 100)
grid <- expand.grid(x1 = x1_seq, x2 = x2_seq)
# Predecir incluyendo la interacción
grid$y_pred <- predict(model3, newdata = grid)
# Predecir incluyendo la interacción
y_pred <- predict(model3, newdata = grid)
ames <- AmesHousing::make_ames()
set.seed(123)
index <- sample(1:nrow(ames),round(0.70*nrow(ames)))
ames_train <- ames[index,]
ames_test <- ames[-index,]
set.seed(123)
(model1 <- caret::train(
form = Sale_Price~Gr_Liv_Area,
data = ames_train,
method = "lm",
train_control = trainControl(method = "cv",number = 20)
))
set.seed(123)
(model2 <- caret::train(
form = Sale_Price~Gr_Liv_Area+Year_Built,
data = ames_train,
method = "lm",
train_control=trainControl(method = "cv",number = 20)
))
set.seed(123)
(model3 <- caret::train(
form = Sale_Price~Gr_Liv_Area+Year_Built+
Gr_Liv_Area:Year_Built,
data = ames_train,
method = "lm",
train_control = trainControl(method = "cv",number = 20)
))
library(ggplot2)
library(dplyr)
# Crear una cuadrícula de valores de Gr_Liv_Area y Year_Built
grid <- expand.grid(
Gr_Liv_Area = seq(min(ames_train$Gr_Liv_Area), max(ames_train$Gr_Liv_Area), length.out = 100),
Year_Built = seq(min(ames_train$Year_Built), max(ames_train$Year_Built), length.out = 100)
)
# Agregar la predicción del modelo
grid$Sale_Price <- predict(model3, newdata = grid)
ggplot(grid, aes(x = Gr_Liv_Area, y = Year_Built, z = Sale_Price)) +
geom_contour_filled() +
labs(
title = "Contornos del Precio de Venta",
x = "Área Habitable (Gr_Liv_Area)",
y = "Año de Construcción (Year_Built)",
fill = "Precio de Venta"
) +
theme_minimal()
library(gridExtra)
library(caret)
library(dplyr)
library(ggplot2)
library(gridExtra)
ames <- AmesHousing::make_ames()
set.seed(123)
model1 <- train(
form = Sale_Price~Gr_Liv_Area,
data = ames,
method = "lm",
train_control = trainControl(method = "cv",number = 20)
)
ames <- AmesHousing::make_ames()
set.seed(123)
model1 <- train(
form = Sale_Price~Gr_Liv_Area,
data = ames,
method = "lm",
trcontrol = trainControl(method = "cv",number = 20)
)
ames <- AmesHousing::make_ames()
set.seed(123)
model1 <- train(
form = Sale_Price~Gr_Liv_Area,
data = ames,
method = "lm",
train_control = trainControl(method = "cv",number = 10)
)
set.seed(123)
model2 <- train(
form = Sale_Price~Gr_Liv_Area+Year_Built,
data = ames,
method = "lm",
train_control=trainControl(method = "cv",number = 10)
)
set.seed(123)
model3 <- train(
form = Sale_Price~Gr_Liv_Area+Year_Built+
Gr_Liv_Area:Year_Built,
data = ames,
method = "lm",
train_control = trainControl(method = "cv",number = 10)
)
grid <- expand.grid(
Gr_Liv_Area = seq(min(Gr_Liv_Area), max(Gr_Liv_Area), length.out = 10),
Year_Built = seq(min(Year_Built), max(Year_Built), length.ou = 10)
)
ames <- AmesHousing::make_ames()
set.seed(123)
model1 <- train(
form = Sale_Price~Gr_Liv_Area,
data = ames,
method = "lm",
train_control = trainControl(method = "cv",number = 10)
)
set.seed(123)
model2 <- train(
form = Sale_Price~Gr_Liv_Area+Year_Built,
data = ames,
method = "lm",
train_control=trainControl(method = "cv",number = 10)
)
set.seed(123)
model3 <- train(
form = Sale_Price~Gr_Liv_Area+Year_Built+
Gr_Liv_Area:Year_Built,
data = ames,
method = "lm",
train_control = trainControl(method = "cv",number = 10)
)
grid <- expand.grid(
Gr_Liv_Area = seq(min(ames$Gr_Liv_Area), max(ames$Gr_Liv_Area), length.out = 10),
Year_Built = seq(min(ames$Year_Built), max(ames$Year_Built), length.ou = 10)
)
grid$Sale_Price <- predict(model2, newdata = grid)
p1 <- ggplot(grid, aes(x = Gr_Liv_Area, y = Year_Built, z = Sale_Price))+
geom_contour_filled()+
labs(
title = "Contornos del precio de venta",
subtitle = "Modelo 2",
x = "Área habitable",
y = "Año de construcción",
fill = "Precio de venta"
)+
theme_classic()
# Crear una cuadrícula de valores de Gr_Liv_Area y Year_Built
grid <- expand.grid(
Gr_Liv_Area = seq(min(ames$Gr_Liv_Area), max(ames$Gr_Liv_Area), length.out = 10),
Year_Built = seq(min(ames$Year_Built), max(ames$Year_Built), length.out = 10)
)
# Agregar la predicción del modelo
grid$Sale_Price <- predict(model3, newdata = grid)
p2 <- gplot(grid, aes(x = Gr_Liv_Area, y = Year_Built, z = Sale_Price)) +
geom_contour_filled() +
labs(
title = "Contornos del Precio de Venta",
subtitle = "Modelo 3",
x = "Área Habitable",
y = "Año de Construcción",
fill = "Precio de Venta"
) +
theme_classic()
p2 <- ggplot(grid, aes(x = Gr_Liv_Area, y = Year_Built, z = Sale_Price)) +
geom_contour_filled() +
labs(
title = "Contornos del Precio de Venta",
subtitle = "Modelo 3",
x = "Área Habitable",
y = "Año de Construcción",
fill = "Precio de Venta"
) +
theme_classic()
gridExtra::grid.arrange(p1,p2, nrow = 1)
gridExtra::grid.arrange(p1,p2, nrow = 2)
set.seed(123)
model4 <- train(
form = Sale_Price~ .,
data = ames,
method = "lm",
train_control = trainControl(method = "cv",number = 10)
)
summary(resamples(list(
model1,
model2,
model3,
model4
)))
summary(model4)
df1 <- broom::augment(model4$finalModel, data = ames)
df2 <- mutate(df1, row_number())
ggplot(df1, aes(x = .fitted, y = .resid))+
labs(
title = "Homogeneidad de la varianza",
subtitle = "Modelo 4",
x = "Valores predichos",
y = "Residuales"
)
ggplot(df1, aes(x = .fitted, y = .std.resid))+
labs(
title = "Homogeneidad de la varianza",
subtitle = "Modelo 4",
x = "Valores predichos",
y = "Residuales"
)
ggplot(df1, aes(x = .fitted, y = .std.resid))+
geom_point(size = 1, alpha = 0.4)
ggplot(df1, aes(x = .fitted, y = .std.resid))+
geom_point(size = 1, alpha = 0.4)+
labs(
title = "Homogeneidad de la varianza",
subtitle = "Modelo 4",
x = "Valores predichos",
y = "Residuales"
)
ggplot(df2, aes(x = row_number, y = .std.resid))+
geom_point(size = 1, alpha = 0.4)
df2 <- mutate(df1, id = row_number())
ggplot(df2, aes(x = id, y = .std.resid))+
geom_point(size = 1, alpha = 0.4)+
labs(
title = "Independencia de los residuales",
subtitle = "Modelo 4",
x = "Orden de corrida",
y = "Residuales"
)
residuales <- residuals(modelo4)
residuales <- residuals(model4)
ggplot(data.frame(residuales), aes(sample = residuales))+
geom_qq()+
geom_qq_line()+
ggtitle("Distribución normal de los residuales")
ggplot(data.frame(residuales), aes(sample = residuales))+
geom_qq(size = 1, alpha = 0.4)+
geom_qq_line()+
ggtitle("Distribución normal de los residuales")
ames$Sale_Price <- log10(ames$Sale_Price)
model5 <- train(
Sale_Price ~ .,
data = ames,
method = "lm",
train_control = trainControl(method = "cv", number = 10)
)
df3 <- broom::augment(model5$finalModel, data = ames)
ggplot(df3, aes(x = .fitted, y = residuales))+
geom_point(size = 1, alpha = 0.4)
df4 <- mutate(df3, id = row_number())
#Independencia
ggplot(df4, aes(x = id, y = residuales))+
geom_point(size = 1, alpha = .4)
# Normalidad
ggplot(data.frame(residuales), aes(sample = residuales))+
geom_qq(size = 1, alpha = 0.4)+
geom_qq_line()
ames$Sale_Price <- log10(ames$Sale_Price)
set.seed(123)
model5 <- train(
Sale_Price ~ .,
data = ames,
method = "lm",
train_control = trainControl(method = "cv", number = 10)
)
residuales <- residuals(model5)
df3 <- broom::augment(model5$finalModel, data = ames)
df4 <- mutate(df3, id = row_number())
# Homogeneidad de la varianza
ggplot(df3, aes(x = .fitted, y = residuales))+
geom_point(size = 1, alpha = 0.4)
#Independencia
ggplot(df4, aes(x = id, y = residuales))+
geom_point(size = 1, alpha = .4)
# Normalidad
ggplot(data.frame(residuales), aes(sample = residuales))+
geom_qq(size = 1, alpha = 0.4)+
geom_qq_line()
library(caret)
ames <- AmesHousing::make_ames()
cv_pls_model <- train(
Sale_Price ~ .,
data = ames,
method = "pls",
trControl = trainControl(method = "cv", number = 10),
preProcess = c("zv", "center", "scale"),
tuneLength = 20
)
cv_pls_model$bestTune
ggplot(cv_pls_model)
vip::vip(cv_pls_model)
cv_pls_model$finalModel$coefficients
cv_pls_model$finalModel$scores
cv_pls_model$finalModel$loadings
cv_pls_model$finalModel$projection
cv_pls_model$finalModel$ncomp
cv_pls_model$finalModel$terms
cv_pls_model$finalModel$loading.weights
cv_pls_model$finalModel$model
cv_pls_model$finalModel$terms
cv_pls_model$finalModel$projection
max.print
cv_pls_model$finalModel$ncomp
cv_pls_model$finalModel$terms
cv_pls_model$finalModel$scores
cv_pls_model$finalModel$loading.weights
cv_pls_model$finalModel$fitted.values
cv_pls_model
summary(cv_pls_model)
x <- ames$Sale_Price
y <- cv_pls_model$finalModel$fitted.values
df <- data.frame(x,y)
df
plot(x,y)
x <- ames$Sale_Price
y <- cv_pls_model$pred
df <- data.frame(x,y)
y <- cv_pls_model$results
y
library(caret)
library(earth)
library(dplyr)
library(vip)
ames <- AmesHousing::make_ames()
mars_model <- earth(
Sale_Price ~ .,
data = ames
)
mars_model
mars_model$coefficients
plot(mars_model, which = 1)
mars_model2 <- earth(
Sale_Price ~ .,
data = ames,
degree = 2
)
mars_model2
mars_model2$coefficients
plot(mars_model2, which = 1)
mars_model2$fitted.values
df1 <- data.frame(Observados = ames$Sale_Price, Predichos = mars_model2$fitted.values)
head(df1,20)
ggplot(df1, aes(x = Observados, y = Predichos))+
geom_point(size = 1, alpha = 0.4)+
geom_smooth(method = "lm", se = FALSE)+
labs(
title = "Precio de venta",
subtitle = "Modelo mars 2",
x = "Precio observado (USD)",
y = "Precio predicho (USD)")
colnames(df1) <- c("Observados", "Predichos")
head(df1,7)
ggplot(df1, aes(x = Observados, y = Predichos))+
geom_point(size = 1, alpha = 0.4)+
geom_smooth(method = "lm", se = FALSE)+
labs(
title = "Precio de venta",
subtitle = "Modelo mars 2",
x = "Precio observado (USD)",
y = "Precio predicho (USD)")
library(caret)
library(earth)
library(dplyr)
library(vip)
ames <- AmesHousing::make_ames()
mars_model <- earth(
Sale_Price ~ .,
data = ames
)
mars_model
mars_model$coefficients
plot(mars_model, which = 1)
mars_model2 <- earth(
Sale_Price ~ .,
data = ames,
degree = 2
)
mars_model2
mars_model2$coefficients
plot(mars_model2, which = 1)
df1 <- data.frame(Observados = ames$Sale_Price, Predichos = mars_model2$fitted.values)
head(df1,20)
colnames(df1) <- c("Observados", "Predichos")
head(df1,7)
ggplot(df1, aes(x = Observados, y = Predichos))+
geom_point(size = 1, alpha = 0.4)+
geom_smooth(method = "lm", se = FALSE)+
labs(
title = "Precio de venta",
subtitle = "Modelo mars 2",
x = "Precio observado (USD)",
y = "Precio predicho (USD)")
vip(mars_model2, num_features = 26, bar = FALSE, value = "gcv")+
ggtitle("Variables de importancia")
g2 <- vip(mars_model2, num_features = 26, bar = FALSE, value = "gcv")+
ggtitle("Variables de importancia")
g2 <- vip(mars_model2, num_features = 26, value = "gcv")+
ggtitle("Variables de importancia")
g2 <- vip(mars_model2, num_features = 26)+
ggtitle("Variables de importancia")
g2
ames <- AmesHousing::make_ames()
library(rpart)
library(rpart.plot)
tree1 <- rpart(
formula = Sale_Price ~ .,
data = ames
)
rpart.plot(tree1)
plotcp(tree1)
ames <- AmesHousing::make_ames()
tree1 <- rpart(
formula = Sale_Price ~ .,
data = ames,
method = "anova"
)
rpart.plot(tree1)
plotcp(tree1)
tree2 <- rpart(
formula = Sale_Price ~ .,
data = ames,
method = "anova",
control = list(cp = 0, xval = 10)
)
rpart.plot(tree2)
plotcp(tree2)
abline(v = 11, lty = "dashed")
tree3 <- caret::train(
Sale_Price ~ .,
data = ames,
method = "rpart",
trControl = trainControl(method = "cv", number = 10),
tuneLength = 20
)
ggplot(tree3)
vip(tree3, num_features = 40, bar = FALSE)
library(caret)
library(earth)
library(dplyr)
library(vip)
ames <- AmesHousing::make_ames()
str(ames)
mars_model2 <- earth(
Sale_Price ~ .,
data = ames,
degree = 2
)
mars_model2
mars_model2$coefficients
plot(mars_model2, which = 1)
df1 <- data.frame(Observados = ames$Sale_Price, Predichos = mars_model2$fitted.values)
head(df1,20)
colnames(df1) <- c("Observados", "Predichos")
head(df1,7)
ggplot(df1, aes(x = Observados, y = Predichos))+
geom_point(size = 1, alpha = 0.4)+
geom_smooth(method = "lm", se = FALSE)+
labs(
title = "Precio de venta",
subtitle = "Modelo mars 2",
x = "Precio observado (USD)",
y = "Precio predicho (USD)"
)
g2 <- vip(mars_model2, num_features = 26)+
ggtitle("Variables de importancia")
g2
